<!DOCTYPE html>

<html>
<head>
	<title>TommyAnd | Projects</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Tommaso 'TommyAnd' tommyportfolio, Freelance web developer.">
	<meta name="author" content="Andreanelli Tommaso">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/favicon.ico">

	<!-- CSS import -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/showcase.css">
	<link rel="stylesheet" href="assets/css/projects.css">

	<!-- Fonts import -->
	<link href="https://fonts.googleapis.com/css?family=Literata:400,600i|Lato&display=swap" rel="stylesheet">

	<!-- FontAwesome JS -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
</head>

<body>
	<menu>
		<a href="index.html" class="menu-tab"><span><i class="fas fa-home"></i></span> Home</a>
		<a href="projects.html" class="menu-tab"><span><i class="fas fa-list"></i></span> Projects</a>
		<a href="https://github.com/tommyand" class="menu-tab" target="_blank"><span><i class="fab fa-github"></i></span> Github</a>
		<a href="contacts.html" class="menu-tab"><span><i class="far fa-address-card"></i></span> Contacts</a>
	</menu>

	<main>
		<h1 class="title">Projects</h1>
		<div class="content">
			<div class="section" id="geekia">
				<img src="assets/projects/geekia.png" alt="geekiai's logo">
				<div>
					<h2 class="section-title">Geekia<small class="flag abandoned">ABANDONED</small></h2>
					<div class="section-content">Geekia è un forum in via di sviluppo!</div>
					<ul class="section-links">
						<a href="#" target="_blank" class="github"><li><i class="fab fa-github"></i> Github (coming soon)</li></a>
					</ul>
				</div>
			</div>

			<div class="section" id="pycards">
				<img src="assets/projects/kevin.png" alt="Kevin's logo">
				<div>
					<h2 class="section-title">Kevin<small class="flag featured">FEATURED</small></h2>
					<div class="section-content">Kevin è un forum in via di sviluppo.</div>
					<ul class="section-links">
						<a href="#" target="_blank" class="github"><li><i class="fab fa-github"></i> Github (coming soon)</li></a>
					</ul>
				</div>
			</div>

			<!--<div class="section" id="banklog">
				<img src="assets/projects/banklog.png" alt="BankLog's logo">
				<div>
					<h2 class="section-title">BankLog<small class="flag abandoned">ABANDONED</small></h2>
					<div class="section-content">BankLog is a multiplatform application, used to track your money. It's developed by the Monolix team.</div>
					<ul class="section-links">
						<a href="https://github.com/monolix/banklog" target="_blank" class="github"><li><i class="fab fa-github"></i> Github</li></a>
						</ul>
				</div>
			</div>-->
		</div>
	</main>

	<footer>
		<a href="https://www.github.com/tommyand" target="_blank">Made with <i class="fas fa-heart"></i> and <i class="fas fa-coffee"></i></a>
	</footer>
</body>
</html>
